<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<header>
  <h1>Six of crows</h1>
</header>

<section>
  <nav>
    <img style="height: 500; width: 250; background-color: #9c1919;" src="https://media.vanityfair.com/photos/560560a1c6c790934bfbf83f/master/w_1600%2Cc_limit/leigh-bardugo-six-of-crows-new-book-01.jpg" alt="">
  </nav>
  
  <article>
    <ul>
      <li><a href="A.html">Autors</a></li>
      <li><a href="SCR.html">Sižets</a></li>
      <li><a href="MC.html">Varoņi</a></li>
    </ul>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
</body>

<body>
    <head>
        <style>
            /* Style the header */
header {
  background-color: #2b2626;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style>
        </head>

</body>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the footer */
footer {
  background-color: #2b2626;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #9c1919;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

</html>
</html>