<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
<link rel="stylesheet" href="SCR.css">
    <title>Plot</title>
</head>
<body>
    <header>
        <h1>Plot</h1>
    </header>
    <article>
        <p>Ketterdam: a bustling hub of international trade where anything can be had for the right price—and no one knows that better than criminal prodigy Kaz Brekker. 
           Kaz is offered a chance at a deadly heist that could make him rich beyond his wildest dreams. But he can’t pull it off alone </p>

            <p> A convict with a thirst for revenge</p>
            
            <p> A sharpshooter who can’t walk away from a wager</p>
            
            <p> A runaway with a privileged past</p>
            
            <p> A spy known as the Wraith</p>
            
            <p> A Heartrender using her magic to survive the slums</p>
            
            <p> A thief with a gift for unlikely escapes</p>
            
            <p> Six dangerous outcasts. One impossible heist. Kaz’s crew is the only thing that might stand between the world and destruction—if they don’t kill each other first.</p>
    </article>
    <nav>
       <h2> hello</h2>
    </nav>
    <footer>

    </footer>
</body>
<body>
        <style>
    
        header {
          background-color: #2b2626;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
                a:link, a:visited {
                  background-color: #2b2626;
                  color: white;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 30px;
                  vertical-align: middle;
                }
                
                a:hover, a:active {
                  background-color: #2b2626;
                }
                article {
                  float: none;
                  padding: 20px;
                  width: 97%;
                  height: 860px;
                  background-color: #c41a1a;
                  text-align: left;
                  font-size: 20px;
                }

                nav {
                  float: left;
                  width: 25%;
                  background: #9c1919;
                  padding: 20px;
                  text-align: center;
                  height: 360px;
                }
      
                /* Style the footer */
                footer {
                  background-color: #2b2626;
                  padding: 10px;
                  text-align: center;
                  color: white;
                }
      
                /* Style the list inside the menu */
                nav ul {
                  list-style-type: none;
                  padding: 20px;
                  
                }
                
                
                /* Clear floats after the columns */
                section::after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
                @media (max-width: 600px) {
                  nav, article, aside {
                    width: 100%;
                    height: 70%;
                  }
                }
                
      </style>
      </body>
</html>